.backdrop {
    background-color: #000;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;

    &.open {
        z-index: 9999;
        opacity: 0.7;
    }
}

.dialog-window {
    background-color: #fff;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    transition: opacity 0.3s ease;
    padding: 8px;
    width: 400px;
    height: 300px;

    &.open {
        z-index: 10000;
        opacity: 1;
    }
}

.dialog-description {
    padding: 8px;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}
.dialog-message {
    padding: 0 8px;
    color: #e91e63;
    font-size: 12px;
}
.dialog-buttons {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;

    button {
        margin-left: 8px;
    }
}

.target {
    margin: 12px 0;

    input, label {
        cursor: pointer;
    }
}

.img-tip {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    &.white {
        content: url(/assets/tip/white.jpg);
    }
    &.blue {
        content: url(/assets/tip/blue.jpg);
    }
    &.green {
        content: url(/assets/tip/green.jpg);
    }
    &.red {
        content: url(/assets/tip/red.jpg);
    }
    &.black {
        content: url(/assets/tip/black.jpg);
    }
}