.backdrop {
    background-color: #000;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;

    &.open {
        z-index: 9999;
        opacity: 0.7;
    }
}

.dialog-window {
    background-color: #fff;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    transition: opacity 0.3s ease;
    padding: 8px;
    height: 280px;

    // smart phone
    @media screen and (max-width:450px) {
        height: 360px;
        width: 95%;
    }

    &.size-2 {
        width: 400px;
    }

    &.size-3 {
        width: 540px;
    }

    &.size-4 {
        width: 680px;
    }

    &.size-5 {
        width: 820px;
    }

    &.open {
        z-index: 10000;
        opacity: 1;
    }
}

.dialog-content {
    display: flex;
    justify-content: space-evenly;
}
.dialog-description {
    padding: 8px;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}
.dialog-message {
    padding: 0 8px;
    color: #e91e63;
    font-size: 12px;
}
.dialog-buttons {
    margin-top: 16px;
    padding: 0 8px;
    display: flex;
    justify-content: flex-end;

    button {
        margin-left: 8px;
    }
}

.noble-frame {
    opacity: .5;
    transition: opacity 0.3s ease;
    cursor: pointer;

    &.selected {
        opacity: 1;
    }
}