@card-width: 108px;
@card-height: 156px;

@tablet-adjust: 16px;
@phone-adjust: 32px;

.card-size {
    width: @card-width;
    height: @card-height;

    @media screen and (max-height:900px) { 
        width: @card-width - @tablet-adjust;
        height: @card-height - @tablet-adjust;
    }
    // smart phone
    @media screen and (max-width:400px) {
        width: @card-width - @phone-adjust;
        height: @card-height - @phone-adjust;
    }
}
.card-content-size {
    height: @card-height - 36px;

    @media screen and (max-height:900px) { 
        height: @card-height - 48px - @tablet-adjust;
    }
    // smart phone
    @media screen and (max-width:400px) {
        height: @card-height - 48px - @phone-adjust + 8px;
    }
}

.card {
    .card-size;
    margin: 8px;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid #888;
    transition: all 0.5s ease;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.25), 0 1px 2px 0 rgba(0,0,0,.15), 0 -1px 4px -1px rgba(0,0,0,.1);

    // smart phone
    @media screen and (max-width:400px) {
        margin: 4px;
        padding: 4px;
    }

    &.selectable {
        cursor: pointer;
        animation: selectable-highlight 1.0s ease 0s infinite normal;
    }

    &.rear {
        padding: 8px;
        
        .figure {
            position: relative;
            overflow: hidden;
            .card-size;
            &.level-1  {
              background-color: #00c10a;
              .cube {
                  border: solid 1px darken(#00c10a, 8%);
                  &:nth-child(2n) {
                      border-color: lighten(#00c10a, 10%);
                  }
              }
            }
            &.level-2 {
              background-color: #dd9000;
              .cube {
                  border: solid 1px darken(#dd9000, 8%);
                  &:nth-child(2n) {
                      border-color: lighten(#dd9000, 10%);
                  }
              }
            }
            &.level-3 {
              background-color: #0040C1;
              .cube {
                  border: solid 1px darken(#0040C1, 8%);
                  &:nth-child(2n) {
                      border-color: lighten(#0040C1, 10%);
                  }
              }
            }
            .signs {
              position: absolute;
              display: flex;
              justify-content: center;
              left: 0;
              right: 0;
              bottom: 4px;
              margin: auto;

              .level-sign {
                height: 8px;
                width: 8px;
                margin:4px;
                background-color: #bdbdbd;
                border-radius: 50%;
              }
            }
        }
    }
}

.cube {
    position: absolute;
    width: 10px;
    height: 10px;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 6s ease-in forwards infinite;
    
    &:nth-child(1) {
      animation-delay: 0s;
      left: 10px;
      top: 40px;
    }
    
    &:nth-child(2) {
      animation-delay: 1s;
      left: 80px;
      top: 75px;
    }
    
    &:nth-child(3) {
      animation-delay: 2s;
      left: 30px;
      top: 135px;
    }
    
    &:nth-child(4) {
      animation-delay: 3s;
      left: 45px;
      top: 100px;
    }
    
    &:nth-child(5) {
      animation-delay: 4s;
      left: 60px;
      top: 20px;
    }
    
    &:nth-child(6) {
      animation-delay: 5s;
      left: 10px;
      top: 160px;
    }
  }
  
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);   
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%); 
      opacity: 0;
    }
}

@keyframes selectable-highlight {
  0% { box-shadow: 0 3px 6px 0 rgba(242, 245, 70,.25), 0 1px 2px 0 rgba(0,0,0,.15), 0 -1px 4px -1px rgba(242, 245, 70,.1); }
  50% { box-shadow: 0 0 4px 8px rgba(242, 245, 70, 0.5), 0 0 5px 10px rgba(242, 245, 70,.3); }
  100% { box-shadow: 0 3px 6px 0 rgba(242, 245, 70,.25), 0 1px 2px 0 rgba(0,0,0,.15), 0 -1px 4px -1px rgba(242, 245, 70,.1); }
}