.players-area {
    height: 144px;
    .player-line {
        margin: 8px;
    
        .user-name {
            cursor: text;
            line-height: 24px;
            padding: 2px;
            margin-left: 8px;
            border: 1px solid #ccc;
            border-radius: 2px;

            &.error {
                background-color: lighten(#e91e63, 30%);
            }
        }
    }
}
.button-line {



    button {
        margin: 8px;
    }
}