@top-fix-height: 24px;
.backdrop {
    background-color: #000;
    z-index: 9999;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;

    // smart phone
    @media screen and (max-width:1200px) { 
        display: none;
    }
}

.help {
    background-color: #fff;
    z-index: 10000;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 3px;
    padding: 24px;
    width: 50%;
    height: 90%;
    min-width: 600px;
    overflow: auto;
    
    // smart phone
    @media screen and (max-width:1200px) { 
        position: static;
        width: 100%;
        height: calc(100vh - @top-fix-height);
        min-width: auto;
        padding: 0;
        margin: 0;
        margin-top: 8px;
    }
}

.title {
    display: inline-block;
    color: #0040C1;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 2px solid #0040C1;
    margin-bottom: 8px;
    padding: 0 4px;
    
    // smart phone
    @media screen and (max-width:1200px) { 
        font-size: 16px;
    }
}
.subtitle {
    display: inline-block;
    color: #e91e63;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 2px solid #e91e63;
    margin-bottom: 8px;
    padding: 0 4px;

    // smart phone
    @media screen and (max-width:1200px) { 
        font-size: 12px;
    }
}
p {
    font-size: 16px;
    margin: 0;
    margin-left: 4px;
    margin-bottom: 24px;

    // smart phone
    @media screen and (max-width:1200px) { 
        font-size: 11px;
        margin-bottom: 16px;
    }
}
li {
    margin-left: 4px;
}

.button-area {
    display: flex;
    justify-content: center;
    
    // smart phone
    @media screen and (max-width:1200px) { 
        margin-bottom: 64px;
    }

    button {
        padding: 8px 48px;
    }
}