.error-message {
    margin: 8px;
    color: #e91e63;
    font-size: 12px;
}
.start-button {
    margin: 8px;
    padding: 8px 32px;
    font-size: 18px;
}

// smart phone
@media screen and (max-width:450px) { 
    .title-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .start-button {
        margin: 8px;
        padding: 16px 32px;
        font-size: 18px;
    }
}