.screen {

    display: flex;

}

.players {
    min-width: 200px;
    margin: 8px;

    .player-info {
        padding: 8px 12px;

        &.my-turn {
            border-left: 8px #e91e63 solid;
        }

        .player-tips-row {
            display: flex;

            > div {
                margin-right: 8px;
            }
        }
    }
    .turn-mark {
        color: white;
        background-color: #e91e63;
        border-color: #e91e63;
        border-radius: 10px;
        font-size: 12px;
        padding: 2px 8px;
        margin-left: 8px;
    }

    // smart phone
    @media screen and (max-width:400px) { 
        display: none;
        position: absolute;
        z-index: 100;
        background-color: #fff;
        height: 100%;
        width: 100%;
        margin: 0;
    }
}

.main-field {

    // smart phone
    @media screen and (max-width:400px) {
        max-height: 100vh;
        position: relative;
    }
}

.asset-field {
    display: flex;

    // smart phone
    @media screen and (max-width:400px) {
        flex-direction: column;
    }
    
    .reserved-asset {
        margin-left: 32px;
        background-color: #d1ffd1;

        // smart phone
        @media screen and (max-width:400px) {
            display: flex;
            margin-left: 0;
        }

        .reserved-card-frame {
            margin-bottom: 16px;
        }
    } 
}

.public-asset {
    // smart phone
    @media screen and (max-width:400px) {
        display: flex;
    }
}

.noble-field {
    display: flex;

    // smart phone
    @media screen and (max-width:400px) {
        margin: 16px 0;
        flex-wrap: wrap;
        width: 100%;
    }
}

.operation-field {
    background-color: #fff;
    button {
        margin: 0 4px;
        padding: 8px 16px;
    }

    // smart phone
    @media screen and (max-width:400px) {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        padding: 12px 0;

        button {
            margin: 4px;
            padding: 4px;
            font-size: 10.5px;
            width: 46%;
        }
    }
}

.padding-space {
    // smart phone
    @media screen and (max-width:400px) { 
        padding: 36px;
    }
}

.log-area {
    
    // smart phone
    @media screen and (max-width:400px) { 
        display: none;
        position: absolute;
        z-index: 100;
        background-color: #fff;
        height: 100%;
        width: 100%;
        margin: 0;
    }
}

.tip-field {
    margin: 8px;
    display: flex;
    
    .img-tip {
        width: 48px;
        height: 48px;
    }
    .tip-count {
        font-size: 20px;
    }

    > div {
        margin-right: 16px;
    }

    // smart phone
    @media screen and (max-width:400px) {
        margin: 16px 0;
        flex-wrap: wrap;
        width: 100%;
        .img-tip {
            width: 40px;
            height: 40px;
        }
        .tip-count {
            font-size: 18px;
        }
    
        > div {
            margin-right: 12px;
        }
    }
}
.tip-count {
    vertical-align: super;
}
.total-count {
    vertical-align: super;
    margin-left: 8px;
}
.img-tip {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #aaa;
    &.asset {
        border-radius: 0;
    }
    &.white {
        content: url(/assets/tip/white.jpg);
    }
    &.blue {
        content: url(/assets/tip/blue.jpg);
    }
    &.green {
        content: url(/assets/tip/green.jpg);
    }
    &.red {
        content: url(/assets/tip/red.jpg);
    }
    &.black {
        content: url(/assets/tip/black.jpg);
    }
    &.gold {
        content: url(/assets/tip/gold.jpg);
    }
}
